[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\Suporte\Documents\GitHub\Altium_Library\AltiumLibrary.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access 2007
LibraryDatabasePath=C:\Users\Suporte\Documents\GitHub\Altium_Library\AltiumLibrary.accdb
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Connectors
[Table1]
SchemaName=
TableName=Capacitors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=Description 10=Up
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=136|Footprint Path0=160|Footprint Ref0=178|Código0=121|Library path0=160|Footprint0=178|PackageReference0=178|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=215|Manufacturer Part Number0=160|RoHS0=92|Description 10=191|Category 10=78|Stock 10=60|Pricing 10=595|Packaging0=90|Capacitance0=85|Tolerance0=72|Voltage Rating0=100|ESR (Equivalent Series Resistance)0=195|Operating Temperature0=143|Type0=48|Applications0=116|Ripple Current0=98|Impedance0=79|Lead Spacing0=93|Size / Dimension0=213|Height - Seated (Max)0=133|Surface Mount Land Size0=150|Mounting Type0=119|Package / Case0=100|ComponentLink1URL0=855|ComponentLink1Description0=855|Rango de Producto0=123|Capacidad0=77|Tolerancia, Capacitancia0=146|Característica Dieléctrico0=148|Tensión Nominal0=109|Tipo de Condensador de Cerámica0=199|Tipo de Empaquetado0=136|Nivel de Sensibilidad a la Humedad (MSL)0=234|Sustancia Extremadamente Preocupante (SVHC)0=265|Anchura Externa0=107|Capacidad, Tolerancia ±0=146|Longitud / Altura Externa0=152|Profundidad Externa0=129|Rango de Temperatura de Trabajo0=197|Terminales del Condensador0=169|ComponentLink2URL0=293|ComponentLink2Description0=293|Voltage - Rated0=103|Temperature Coefficient0=146|Ratings0=62|Thickness (Max)0=102|Features0=87|Lead Style0=74|Voltage Rating - AC0=124|Voltage Rating - DC0=125|Dielectric Material0=115|Termination0=84|Number of Positions0=128|Number of Positions Loaded0=169|Pitch0=87|Number of Rows0=109|Row Spacing0=90|Contact Mating Length0=142|Fastening Type0=100|Contact Finish0=97|Contact Finish Thickness0=149|Color0=51|Voltage - Zener (Nom) (Vz)0=156|Power - Max0=86|Impedance (Max) (Zzt)0=133|Current - Reverse Leakage @ Vr0=184|Voltage - Forward (Vf) (Max) @ If0=190|Supplier Device Package0=147|ComponentLink3URL0=242|ComponentLink3Description0=242
[Table2]
SchemaName=
TableName=Circuito_Protecao
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Código0=62|Library path0=160|Library Ref0=77|Footprint Path0=160|Footprint Ref0=92|Footprint0=83|PackageReference0=116|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=102|Manufacturer Part Number0=160|RoHS0=92|Description 10=268|Category 10=97|Stock 10=60|Pricing 10=484|Packaging0=76|Varistor Voltage (Min)0=135|Varistor Voltage (Typ)0=132|Varistor Voltage (Max)0=136|Current - Surge0=102|Number of Circuits0=119|Maximum AC Volts0=118|Maximum DC Volts0=119|Energy0=58|Package / Case0=99|Mounting Type0=101|ComponentLink1URL0=326|ComponentLink1Description0=326|Fuse Type0=100|Current Rating0=100|Voltage Rating - AC0=100|Voltage Rating - DC0=100|Response Time0=100|Breaking Capacity @ Rated Voltage0=100|Melting I²t0=100|Approvals0=100|Operating Temperature0=100|Color0=100|Size / Dimension0=100|DC Cold Resistance0=100
[Table3]
SchemaName=
TableName=Connectors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Footprint Path0=160|Footprint Ref0=92|Código0=68|Library path0=160|Footprint0=72|PackageReference0=116|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=102|Manufacturer Part Number0=160|RoHS0=92|Description 10=309|Stock 10=60|Pricing 10=510|Rated Voltage0=96|Rated Current0=95|Wire Size AWG Min0=122|Wire Size AWG Max0=123|Conductor Area CSA0=127|Pitch Spacing0=92|Wire Connection Method0=154|ComponentLink1URL0=243|ComponentLink1Description0=243|Category 10=143|Connector Type0=103|Gender0=61|Plug/Mating Plug Diameter0=162|Number of Positions/Contacts0=177|Internal Switch(s)0=166|Mounting Type0=146|Termination0=85|Shielding0=72|Features0=67|Color0=51|Voltage - Rated0=103|Current Rating0=99|Contact Material0=108|Contact Material - Plating0=154|Housing Color0=98|Housing Material0=112|Operating Temperature0=143|ComponentLink2URL0=332|ComponentLink2Description0=332|Packaging0=76|Contact Type0=89|Number of Positions0=128|Number of Positions Loaded0=169|Pitch0=87|Number of Rows0=109|Row Spacing0=90|Contact Mating Length0=142|Fastening Type0=100|Contact Finish0=97|Contact Finish Thickness0=149|ComponentLink3URL0=293|ComponentLink3Description0=293|Number of Contacts0=100|Specifications0=100|Ingress Protection0=100|ComponentLink4URL0=100|ComponentLink4Description0=100
[Table4]
SchemaName=
TableName=Diode
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Código0=91|Library path0=160|Library Ref0=77|Footprint Path0=160|Footprint Ref0=92|Footprint0=72|PackageReference0=116|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=204|Manufacturer Part Number0=160|RoHS0=92|Description 10=189|Category 10=177|Stock 10=60|Pricing 10=623|Packaging0=90|Diode Type0=80|Voltage - DC Reverse (Vr) (Max)0=180|Current - Average Rectified (Io)0=180|Voltage - Forward (Vf) (Max) @ If0=190|Speed0=214|Reverse Recovery Time (trr)0=157|Current - Reverse Leakage @ Vr0=184|Capacitance @ Vr, F0=125|Mounting Type0=101|Package / Case0=141|Supplier Device Package0=147|Operating Temperature - Junction0=197|ComponentLink1URL0=731|ComponentLink1Description0=731|Tolerance0=72|Power - Max0=86|Impedance (Max) (Zzt)0=133|Operating Temperature0=143|Diode Configuration0=132|Current - Average Rectified (Io) (per Diode)0=240|Voltage - Zener (Nom) (Vz)0=156|Illumination Color0=100|Lens Color/Style0=100|Brand0=100|Forward Current0=100|Forward Voltage0=100|LED Size0=100|Luminous Intensity0=100|Viewing Angle0=100|Maximum Operating Temperature0=100|Minimum Operating Temperature0=100|Product Category0=100|Standard Pack Qty0=100|Wavelength/Color Temperature0=100|RoHS - Mouser0=100|Minimum Order Quantity0=100|Reeling0=100|ComponentLink2URL0=100|ComponentLink2Description0=100
[Table5]
SchemaName=
TableName=ICs
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Código0=123|Library path0=160|Library Ref0=136|Footprint Path0=160|Footprint Ref0=92|Footprint0=72|PackageReference0=116|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=158|Manufacturer Part Number0=160|RoHS0=115|Description 10=428|Category 10=127|Stock 10=60|Pricing 10=623|Packaging0=76|Regulator Topology0=125|Voltage - Output0=111|Current - Output0=110|Voltage - Dropout (Typical)0=160|Number of Regulators0=137|Voltage - Input0=101|Current - Limit (Min)0=125|Operating Temperature0=143|Mounting Type0=101|Package / Case0=99|Supplier Device Package0=147|ComponentLink1URL0=303|ComponentLink1Description0=303|Output Current0=103|Linear Regulator Case Style0=162|Operating Temperature Min0=166|Input Voltage Min0=117|Input Voltage Max0=118|Core Processor0=100|Core Size0=100|Speed0=100|Connectivity0=100|Peripherals0=100|Number of I/O0=100|Program Memory Size0=100|Program Memory Type0=100|EEPROM Size0=100|RAM Size0=100|Voltage - Supply (Vcc/Vdd)0=100|Data Converters0=100|Oscillator Type0=100|ComponentLink2URL0=100|ComponentLink2Description0=100|Protocol0=100|Function0=100|Interface0=100|Standards0=100|Voltage - Supply0=100|Current - Supply0=100|ComponentLink3URL0=100|ComponentLink3Description0=100
[Table6]
SchemaName=
TableName=Resistors
Enabled=True
UserWhere=0
UserWhereText=[Código] = '{Código}'
BrowserOrder_Sorting=Description 10=Up
BrowserOrder_Grouping=
BrowserOrder_Visible=Library path0=160|Library Ref0=77|Código0=113|Footprint Ref0=92|Footprint Path0=160|Footprint0=84|PackageReference0=116|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=215|Manufacturer Part Number0=160|RoHS0=92|Description 10=187|Category 10=78|Stock 10=60|Pricing 10=599|Packaging0=90|Resistance (Ohms)0=116|Tolerance0=72|Power (Watts)0=94|Composition0=89|Features0=199|Temperature Coefficient0=146|Operating Temperature0=143|Package / Case0=100|Supplier Device Package0=147|Size / Dimension0=201|Height0=87|Number of Terminations0=147|ComponentLink1URL0=680|ComponentLink1Description0=680|Operating Temperature Range0=179|Power Rating0=92|Product0=63|Resistance0=77|Series0=53|Type0=46|Voltage Rating0=100|Brand0=54|Case Code - in0=97|Case Code - mm0=105|Case Height0=85|Case Length0=86|Case Width0=82|Product Category0=112|Standard Pack Qty0=117|RoHS - Mouser0=100|Minimum Order Quantity0=152|Reeling0=62|Supplier 20=75|Supplier Part Number 20=142|Manufacturer 20=182|Description 20=174|Category 20=78|Stock 20=60|Pricing 20=447|ComponentLink2URL0=506|ComponentLink2Description0=506|Capacitance0=85|ESR (Equivalent Series Resistance)0=195|Applications0=93|Ripple Current0=98|Impedance0=79|Lead Spacing0=91|Height - Seated (Max)0=133|Surface Mount Land Size0=150|Mounting Type0=101|ComponentLink3URL0=499|ComponentLink3Description0=499
[FieldMap1]
Options=FieldName=Capacitors.Library Ref|TableNameOnly=Capacitors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Capacitors.Footprint Path|TableNameOnly=Capacitors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Capacitors.Footprint Ref|TableNameOnly=Capacitors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Capacitors.Código|TableNameOnly=Capacitors|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Capacitors.Library path|TableNameOnly=Capacitors|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Circuito_Protecao.Código|TableNameOnly=Circuito_Protecao|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Circuito_Protecao.Library path|TableNameOnly=Circuito_Protecao|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Circuito_Protecao.Library Ref|TableNameOnly=Circuito_Protecao|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Circuito_Protecao.Footprint Path|TableNameOnly=Circuito_Protecao|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Circuito_Protecao.Footprint Ref|TableNameOnly=Circuito_Protecao|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Connectors.Library Ref|TableNameOnly=Connectors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Connectors.Footprint Path|TableNameOnly=Connectors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Connectors.Footprint Ref|TableNameOnly=Connectors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Connectors.Código|TableNameOnly=Connectors|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Connectors.Library path|TableNameOnly=Connectors|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Diode.Código|TableNameOnly=Diode|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Diode.Library path|TableNameOnly=Diode|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Diode.Library Ref|TableNameOnly=Diode|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Diode.Footprint Path|TableNameOnly=Diode|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Diode.Footprint Ref|TableNameOnly=Diode|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=ICs.Código|TableNameOnly=ICs|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=ICs.Library path|TableNameOnly=ICs|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=ICs.Library Ref|TableNameOnly=ICs|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=ICs.Footprint Path|TableNameOnly=ICs|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=ICs.Footprint Ref|TableNameOnly=ICs|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Resistors.Library Path|TableNameOnly=Resistors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Resistors.Library Ref|TableNameOnly=Resistors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Resistors.Código|TableNameOnly=Resistors|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Resistors.Footprint Ref|TableNameOnly=Resistors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Resistors.Footprint Path|TableNameOnly=Resistors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
