[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\Suporte\Documents\GitHub\Altium_Library\AltiumLibrary.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access 2007
LibraryDatabasePath=C:\Users\Suporte\Documents\GitHub\Altium_Library\AltiumLibrary.accdb
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Electromechanical
[Table1]
SchemaName=
TableName=Capacitors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=136|Footprint Path0=160|Footprint Ref0=178|Código0=131|Library path0=160|Footprint0=178|PackageReference0=178|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=215|Manufacturer Part Number0=160|RoHS0=92|Description 10=196|Category 10=250|Stock 10=60|Pricing 10=613|Packaging0=90|Capacitance0=85|Tolerance0=72|Voltage Rating0=100|ESR (Equivalent Series Resistance)0=195|Operating Temperature0=143|Type0=48|Applications0=116|Ripple Current0=98|Impedance0=79|Lead Spacing0=93|Size / Dimension0=213|Height - Seated (Max)0=133|Surface Mount Land Size0=213|Mounting Type0=119|Package / Case0=100|ComponentLink1URL0=858|ComponentLink1Description0=858|Rango de Producto0=123|Capacidad0=77|Tolerancia, Capacitancia0=146|Característica Dieléctrico0=148|Tensión Nominal0=109|Tipo de Condensador de Cerámica0=199|Tipo de Empaquetado0=136|Nivel de Sensibilidad a la Humedad (MSL)0=234|Sustancia Extremadamente Preocupante (SVHC)0=265|Anchura Externa0=107|Capacidad, Tolerancia ±0=146|Longitud / Altura Externa0=152|Profundidad Externa0=129|Rango de Temperatura de Trabajo0=197|Terminales del Condensador0=169|ComponentLink2URL0=293|ComponentLink2Description0=293|Voltage - Rated0=103|Temperature Coefficient0=146|Ratings0=62|Thickness (Max)0=102|Features0=87|Lead Style0=74|Voltage Rating - AC0=124|Voltage Rating - DC0=125|Dielectric Material0=115|Termination0=84|Number of Positions0=128|Number of Positions Loaded0=169|Pitch0=87|Number of Rows0=109|Row Spacing0=90|Contact Mating Length0=142|Fastening Type0=100|Contact Finish0=97|Contact Finish Thickness0=149|Color0=51|Voltage - Zener (Nom) (Vz)0=156|Power - Max0=86|Impedance (Max) (Zzt)0=133|Current - Reverse Leakage @ Vr0=184|Voltage - Forward (Vf) (Max) @ If0=190|Supplier Device Package0=147|ComponentLink3URL0=242|ComponentLink3Description0=242|Manufacturer Size Code0=146|ComponentLink4URL0=276|ComponentLink4Description0=276|ComponentLink5URL0=243|ComponentLink5Description0=243|Product0=111|Series0=53|Termination Style0=111|Voltage Rating DC0=118|Brand0=54|Case Code - in0=97|Case Code - mm0=105|Case Height0=85|Case Length0=86|Case Width0=82|Class0=49|Dielectric0=70|Maximum Operating Temperature0=195|Minimum Operating Temperature0=194|RoHS - Mouser0=100|Product Status0=98|Minimum Order Quantity0=152|Reeling0=62|ComponentLink6URL0=410|ComponentLink6Description0=410
[Table2]
SchemaName=
TableName=Circuito_Protecao
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Connectors
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=Diode
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Electromechanical
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Código0=131|Library path0=160|Library Ref0=77|Footprint Path0=160|Footprint Ref0=123|Manufacturer Part Number0=160|Footprint0=123|PackageReference0=123|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=166|RoHS0=92|Description 10=189|Category 10=78|Stock 10=60|Pricing 10=534|Packaging0=90|Circuit0=56|Switch Function0=106|Contact Rating @ Voltage0=157|Actuator Type0=93|Mounting Type0=101|Actuator Height off PCB, from Pins0=200|Actuator Orientation0=130|Termination Style0=111|Outline0=97|Illumination0=92|Illumination Voltage (Nominal)0=180|Illumination Type, Color0=145|Operating Force0=107|Ingress Protection0=116|Features0=129|Actuator Material0=149|Switch Travel0=89|Mechanical Life0=102|Operating Temperature0=143|ComponentLink1URL0=661|ComponentLink1Description0=661|Relay Type0=93|Coil Type0=77|Coil Current0=85|Coil Voltage0=86|Contact Form0=92|Contact Rating (Current)0=148|Switching Voltage0=124|Turn On Voltage (Max)0=138|Turn Off Voltage (Min)0=138|Operate Time0=91|Release Time0=88|Contact Material0=108|Coil Power0=78|Coil Resistance0=100
[Table6]
SchemaName=
TableName=ICs
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Inductors
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Miscellaneous
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Código0=180|Library path0=160|Library Ref0=105|Footprint Path0=160|Footprint Ref0=180|Manufacturer Part Number0=180|Footprint0=180|PackageReference0=180|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=102|RoHS0=92|Description 10=312|Category 10=192|Stock 10=60|Pricing 10=363|Board Type0=108|Type0=60|Core Processor0=99|Operating System0=114|Platform0=75|For Use With/Related Products0=181|Mounting Type0=101|Contents0=70|ComponentLink1URL0=401|ComponentLink1Description0=401|Character Count x Line0=139|Backlighting Colour0=126|Character Size0=95|Supply Voltage0=101|Display Mode0=93|Display Area Width0=121|Packaging0=76
[Table9]
SchemaName=
TableName=Oscillators
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=Resistors
Enabled=True
UserWhere=0
UserWhereText=[Código] = '{Código}'
BrowserOrder_Sorting=Código0=Up
BrowserOrder_Grouping=
BrowserOrder_Visible=Library path0=160|Library Ref0=77|Código0=122|Footprint Ref0=93|Footprint Path0=160|Resistance (Ohms)0=116|Footprint0=93|PackageReference0=116|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=215|Manufacturer Part Number0=160|RoHS0=92|Description 10=203|Category 10=78|Stock 10=60|Pricing 10=613|Packaging0=90|Tolerance0=72|Power (Watts)0=94|Composition0=89|Features0=199|Temperature Coefficient0=146|Operating Temperature0=143|Package / Case0=100|Supplier Device Package0=147|Size / Dimension0=207|Height0=87|Number of Terminations0=147|ComponentLink1URL0=680|ComponentLink1Description0=680|Operating Temperature Range0=179|Power Rating0=92|Product0=63|Series0=53|Type0=46|Voltage Rating0=100|Brand0=54|Case Code - in0=97|Case Code - mm0=105|Case Height0=85|Case Length0=86|Case Width0=82|Product Category0=112|Standard Pack Qty0=117|RoHS - Mouser0=100|Minimum Order Quantity0=152|Reeling0=62|Supplier 20=75|Supplier Part Number 20=142|Manufacturer 20=182|Description 20=174|Category 20=78|Stock 20=60|Pricing 20=447|ComponentLink2URL0=506|ComponentLink2Description0=506|Capacitance0=85|ESR (Equivalent Series Resistance)0=195|Applications0=93|Ripple Current0=98|Impedance0=79|Lead Spacing0=91|Height - Seated (Max)0=133|Surface Mount Land Size0=150|Mounting Type0=101|ComponentLink3URL0=499|ComponentLink3Description0=499|Product Range0=99|Resistance0=77|Resistance Tolerance0=129|Resistor Case Style0=118
[Table11]
SchemaName=
TableName=Transducers
Enabled=True
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=Transistors
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Capacitors.Library Ref|TableNameOnly=Capacitors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Capacitors.Footprint Path|TableNameOnly=Capacitors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Capacitors.Footprint Ref|TableNameOnly=Capacitors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Capacitors.Código|TableNameOnly=Capacitors|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Capacitors.Library path|TableNameOnly=Capacitors|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Circuito_Protecao.Código|TableNameOnly=Circuito_Protecao|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Circuito_Protecao.Library path|TableNameOnly=Circuito_Protecao|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Circuito_Protecao.Library Ref|TableNameOnly=Circuito_Protecao|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Circuito_Protecao.Footprint Path|TableNameOnly=Circuito_Protecao|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Circuito_Protecao.Footprint Ref|TableNameOnly=Circuito_Protecao|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Circuito_Protecao.Manufacturer Part Number|TableNameOnly=Circuito_Protecao|FieldNameOnly=Manufacturer Part Number|FieldType=1|ParameterName=ManufacturerPartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Connectors.Library Ref|TableNameOnly=Connectors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Connectors.Footprint Path|TableNameOnly=Connectors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Connectors.Footprint Ref|TableNameOnly=Connectors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Connectors.Código|TableNameOnly=Connectors|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Connectors.Library path|TableNameOnly=Connectors|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Connectors.Manufacturer Part Number|TableNameOnly=Connectors|FieldNameOnly=Manufacturer Part Number|FieldType=1|ParameterName=ManufacturerPartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Diode.Código|TableNameOnly=Diode|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Diode.Library path|TableNameOnly=Diode|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Diode.Library Ref|TableNameOnly=Diode|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Diode.Footprint Path|TableNameOnly=Diode|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Diode.Footprint Ref|TableNameOnly=Diode|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Diode.Manufacturer Part Number|TableNameOnly=Diode|FieldNameOnly=Manufacturer Part Number|FieldType=1|ParameterName=ManufacturerPartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Electromechanical.Código|TableNameOnly=Electromechanical|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Electromechanical.Library path|TableNameOnly=Electromechanical|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Electromechanical.Library Ref|TableNameOnly=Electromechanical|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Electromechanical.Footprint Path|TableNameOnly=Electromechanical|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Electromechanical.Footprint Ref|TableNameOnly=Electromechanical|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Electromechanical.Manufacturer Part Number|TableNameOnly=Electromechanical|FieldNameOnly=Manufacturer Part Number|FieldType=1|ParameterName=ManufacturerPartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=ICs.Código|TableNameOnly=ICs|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=ICs.Library path|TableNameOnly=ICs|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=ICs.Library Ref|TableNameOnly=ICs|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=ICs.Footprint Path|TableNameOnly=ICs|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=ICs.Footprint Ref|TableNameOnly=ICs|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=ICs.Manufacturer Part Number|TableNameOnly=ICs|FieldNameOnly=Manufacturer Part Number|FieldType=1|ParameterName=ManufacturerPartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Inductors.Código|TableNameOnly=Inductors|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Inductors.Library path|TableNameOnly=Inductors|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Inductors.Library Ref|TableNameOnly=Inductors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Inductors.Footprint Path|TableNameOnly=Inductors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Inductors.Footprint Ref|TableNameOnly=Inductors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Inductors.Manufacturer Part Number|TableNameOnly=Inductors|FieldNameOnly=Manufacturer Part Number|FieldType=1|ParameterName=ManufacturerPartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Miscellaneous.Código|TableNameOnly=Miscellaneous|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Miscellaneous.Library path|TableNameOnly=Miscellaneous|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Miscellaneous.Library Ref|TableNameOnly=Miscellaneous|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Miscellaneous.Footprint Path|TableNameOnly=Miscellaneous|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Miscellaneous.Footprint Ref|TableNameOnly=Miscellaneous|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Miscellaneous.Manufacturer Part Number|TableNameOnly=Miscellaneous|FieldNameOnly=Manufacturer Part Number|FieldType=1|ParameterName=ManufacturerPartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Oscillators.Código|TableNameOnly=Oscillators|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Oscillators.Library path|TableNameOnly=Oscillators|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Oscillators.Library Ref|TableNameOnly=Oscillators|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Oscillators.Footprint Path|TableNameOnly=Oscillators|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Oscillators.Footprint Ref|TableNameOnly=Oscillators|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Oscillators.Manufacturer Part Number|TableNameOnly=Oscillators|FieldNameOnly=Manufacturer Part Number|FieldType=1|ParameterName=ManufacturerPartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Resistors.Library Path|TableNameOnly=Resistors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Resistors.Library Ref|TableNameOnly=Resistors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Resistors.Código|TableNameOnly=Resistors|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Resistors.Footprint Ref|TableNameOnly=Resistors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Resistors.Footprint Path|TableNameOnly=Resistors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Resistors.Resistance (Ohms)|TableNameOnly=Resistors|FieldNameOnly=Resistance (Ohms)|FieldType=1|ParameterName=Resistance|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Transducers.Código|TableNameOnly=Transducers|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=Transducers.Library path|TableNameOnly=Transducers|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=Transducers.Library Ref|TableNameOnly=Transducers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=Transducers.Footprint Path|TableNameOnly=Transducers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=Transducers.Footprint Ref|TableNameOnly=Transducers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=Transducers.Manufacturer Part Number|TableNameOnly=Transducers|FieldNameOnly=Manufacturer Part Number|FieldType=1|ParameterName=ManufacturerPartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=Transistors.Código|TableNameOnly=Transistors|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=Transistors.Library path|TableNameOnly=Transistors|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=Transistors.Library Ref|TableNameOnly=Transistors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=Transistors.Footprint Path|TableNameOnly=Transistors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=Transistors.Footprint Ref|TableNameOnly=Transistors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=Transistors.Manufacturer Part Number|TableNameOnly=Transistors|FieldNameOnly=Manufacturer Part Number|FieldType=1|ParameterName=ManufacturerPartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
