[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\Suporte\Documents\GitHub\Altium_Library\AltiumLibrary.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access 2007
LibraryDatabasePath=C:\Users\Suporte\Documents\GitHub\Altium_Library\AltiumLibrary.accdb
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Connectors
[Table1]
SchemaName=
TableName=Capacitors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Footprint Path0=98|Footprint Ref0=92|Código0=61|Library path0=84|Footprint0=72|PackageReference0=116
[Table2]
SchemaName=
TableName=Connectors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Footprint Path0=160|Footprint Ref0=92|Código0=61|Library path0=160|Footprint0=72|PackageReference0=116|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=102|Manufacturer Part Number0=160|RoHS0=51|Description 10=309|Stock 10=60|Pricing 10=298|Rated Voltage0=96|Rated Current0=95|Wire Size AWG Min0=122|Wire Size AWG Max0=123|Conductor Area CSA0=127|Pitch Spacing0=92|Wire Connection Method0=154|ComponentLink1URL0=243|ComponentLink1Description0=243
[Table3]
SchemaName=
TableName=Diode
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Código0=61|Library path0=160|Library Ref0=77|Footprint0=72|Footprint Path0=160|Footprint Ref0=92|PackageReference0=116|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=116|Manufacturer Part Number0=160|RoHS0=92|Description 10=188|Category 10=177|Stock 10=60|Pricing 10=374|Packaging0=76|Diode Type0=80|Voltage - DC Reverse (Vr) (Max)0=180|Current - Average Rectified (Io)0=180|Voltage - Forward (Vf) (Max) @ If0=190|Speed0=214|Reverse Recovery Time (trr)0=157|Current - Reverse Leakage @ Vr0=184|Capacitance @ Vr, F0=125|Mounting Type0=101|Package / Case0=99|Supplier Device Package0=147|Operating Temperature - Junction0=197|ComponentLink1URL0=343|ComponentLink1Description0=343
[Table4]
SchemaName=
TableName=ICs
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Código0=66|Library path0=160|Library Ref0=136|Footprint0=72|Footprint Path0=160|Footprint Ref0=92|PackageReference0=116|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=158|Manufacturer Part Number0=160|RoHS0=115|Description 10=428|Category 10=127|Stock 10=60|Pricing 10=623|Packaging0=76|Regulator Topology0=125|Voltage - Output0=111|Current - Output0=110|Voltage - Dropout (Typical)0=160|Number of Regulators0=137|Voltage - Input0=101|Current - Limit (Min)0=125|Operating Temperature0=143|Mounting Type0=101|Package / Case0=99|Supplier Device Package0=147|ComponentLink1URL0=303|ComponentLink1Description0=303|Output Current0=103|Linear Regulator Case Style0=162|Operating Temperature Min0=166|Input Voltage Min0=117|Input Voltage Max0=118
[Table5]
SchemaName=
TableName=Resistors
Enabled=True
UserWhere=0
UserWhereText=[Código] = '{Código}'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library path0=160|Library Ref0=77|Código0=84|Footprint Ref0=92|Footprint Path0=160|Footprint0=84|PackageReference0=116|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=182|Manufacturer Part Number0=160|RoHS0=92|Description 10=180|Category 10=78|Stock 10=60|Pricing 10=447|Packaging0=90|Resistance (Ohms)0=116|Tolerance0=72|Power (Watts)0=94|Composition0=89|Features0=199|Temperature Coefficient0=146|Operating Temperature0=143|Package / Case0=100|Supplier Device Package0=147|Size / Dimension0=201|Height0=87|Number of Terminations0=147|ComponentLink1URL0=507|ComponentLink1Description0=507|Operating Temperature Range0=179|Power Rating0=92|Product0=63|Resistance0=77|Series0=53|Type0=46|Voltage Rating0=100|Brand0=54|Case Code - in0=97|Case Code - mm0=105|Case Height0=85|Case Length0=86|Case Width0=82|Product Category0=112|Standard Pack Qty0=117|RoHS - Mouser0=100|Minimum Order Quantity0=152|Reeling0=62|Supplier 20=75|Supplier Part Number 20=142|Manufacturer 20=182|Description 20=174|Category 20=78|Stock 20=60|Pricing 20=447|ComponentLink2URL0=506|ComponentLink2Description0=506
[FieldMap1]
Options=FieldName=Capacitors.Library Ref|TableNameOnly=Capacitors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Capacitors.Footprint Path|TableNameOnly=Capacitors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Capacitors.Footprint Ref|TableNameOnly=Capacitors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Connectors.Library Ref|TableNameOnly=Connectors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Connectors.Footprint Path|TableNameOnly=Connectors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Connectors.Footprint Ref|TableNameOnly=Connectors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Connectors.Código|TableNameOnly=Connectors|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Connectors.Library path|TableNameOnly=Connectors|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Diode.Código|TableNameOnly=Diode|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Diode.Library path|TableNameOnly=Diode|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Diode.Library Ref|TableNameOnly=Diode|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Diode.Footprint Path|TableNameOnly=Diode|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Diode.Footprint Ref|TableNameOnly=Diode|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=ICs.Código|TableNameOnly=ICs|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=ICs.Library path|TableNameOnly=ICs|FieldNameOnly=Library path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=ICs.Library Ref|TableNameOnly=ICs|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=ICs.Footprint Path|TableNameOnly=ICs|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=ICs.Footprint Ref|TableNameOnly=ICs|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Resistors.Library Path|TableNameOnly=Resistors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Resistors.Library Ref|TableNameOnly=Resistors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Resistors.Código|TableNameOnly=Resistors|FieldNameOnly=Código|FieldType=0|ParameterName=Código|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Resistors.Footprint Ref|TableNameOnly=Resistors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Resistors.Footprint Path|TableNameOnly=Resistors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
